# Movies-website

./: README.md  films_website.sln
films_website/: Program.cs  appsettings.json  films_website.csproj  libman.json
films_website/Controllers/: HomeController.cs  MoviesController.cs
films_website/Migrations/: 20230709124332_AddMoviesGenresTables.Designer.cs  20230709124332_AddMoviesGenresTables.cs  20230715230050_UpdateOrderHeader.Designer.cs  20230715230050_UpdateOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
films_website/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
films_website/NewFolder1/: KendoGrid.cs  MovieFormViewModel.cs
films_website/Properties/: launchSettings.json
films_website/Views/: _ViewImports.cshtml
films_website/Views/Home/: Index.cshtml  Recent.cshtml  _Rate.cshtml  _Recent.cshtml
films_website/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _MovieForm.cshtml  _Poster.cshtml  _PosterMessages.cshtml
films_website/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
films_website/Views/Shared/DisplayTemplates/: MovieFormViewModel.cshtml
films_website/Views/Shared/EditorTemplates/: MovieFormViewModel.cshtml  string.cshtml
films_website/wwwroot/css/: site.css
